[33mcommit 6b62732167bd32ad8451a1be527dc758cba5d153[m
Author: guilhermefq <gfantuci@gmail.com>
Date:   Wed Nov 8 14:03:44 2017 -0300

    Alterando Cliente para maisculo

[33mcommit e39babbeef883b4b6c029af20439422633184743[m
Author: guilhermefq <gfantuci@gmail.com>
Date:   Wed Nov 8 14:02:08 2017 -0300

    Incluindo a versão do sistema

[33mcommit 9820ec8d88d39ce2664b1a96ac16293fba42d8f5[m
Author: guilhermefq <gfantuci@gmail.com>
Date:   Wed Nov 8 13:59:01 2017 -0300

    Corrigindo msg Usuario -> Cliente

[33mcommit e0f8c65ee2271d945bb084a1e89e8ae76fea2fd6[m
Author: guilhermefq <gfantuci@gmail.com>
Date:   Wed Nov 8 10:46:28 2017 -0300

    Alteração da mensagem de erro no Adiciona usuário

[33mcommit 1de0bb90e580ad5ea5520247e26ae19fe18ccd77[m
Author: guilhermefq <gfantuci@gmail.com>
Date:   Wed Nov 8 10:33:43 2017 -0300

    Commit inicial
